install.packages("rpart")
library(e1071)
library(rpart)
library(caTools)
mydata <- read.csv(file= "D:\\aparna\\201805-capitalbikeshare-tripdata.csv",header= TRUE,sep=",")
mydata

names(mydata)
# only column 1,4,6,9 is considered for decision tree other are ignored
subset_mydata <- mydata[,c(1,4,6,9)]
subset_mydata

#split
temp_field <- sample.split(subset_mydata,SplitRatio = 0.9)



train<- subset(subset_mydata,temp_field==TRUE)
test <- subset(subset_mydata,temp_field==FALSE)

head(train)
head(test)

str(train)
str(test)

fit <- rpart(train$Member.type~.,data = train,method = "class")
fit
plot(fit)
text(fit)


# test data excluding the last column

pred <- predict(fit,newdata = test[,-4],type = ("class"))

# mean of true prediction

mean(pred==test$Member.type)


#dispaly the output of test data

output <- cbind(test,pred)
View(output)
printcp(fit)

fit<- rpart

opt<- which.min(fit$cptable[,"xerror"])
cp <- fit$cptable[opt,"cp"]

#prun tree

#pruned_model <- prune(fit,cp)

# plot


#plot(fit)

#text(fit)

# find proportion of correct predictions using test set

#rpart_pruned_predict<- predict(pruned_model,test[,-4],type = "class")
 #  



#str(output)

#upto this imlementation of decision tree without prunning


# add prunning

#fit<- rpart(train$Member.type~.,data = train,method = "class")


